<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: black;
            color: white;

            font-family: Tahoma, Geneva, sans-serif;
            font-size: 24px;
        }

        .example {
            padding: 0 0 10px;
            margin-bottom: 20px;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0 0 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: normal;
            background: #333333;
        }

        .splitflap {
            margin: 0 auto;

            -webkit-perspective-origin: top center;
            -moz-perspective-origin: top center;
            -ms-perspective-origin: top center;
            perspective-origin: top center;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
    </style>
</head>
<body>
    <div class="example">
        <div class="do-splitflap">London</div>
        <div class="do-splitflap">Newyork</div>
        <div class="do-splitflap">Tokyo</div>
        <div class="do-splitflap">Roma</div>
    </div>
    
    <!-- <div class="example">
        <h1>Autoplay disabled</h1>
    
        <div class="click-splitflap">It s nice</div>
    </div>
    
    <div class="example">
        <h1>JS-set text</h1>
    
        <div class="empty-splitflap"></div>
    </div>
    
    <div class="example">
        <h1>Modified size</h1>
    
        <div class="resized-splitflap">It s a Small World</div>
    </div> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.splitflap.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('.do-splitflap')
                        .splitFlap();
    
                $('.click-splitflap')
                        .splitFlap({
                            textInit:   'Click me ',
                            autoplay:   false,
                            onComplete: function () {
                                console.log('Done !');
                            }
                        })
                        .click(function () {
                            $(this).splitFlap('splitflap').animate();
                        });
    
                $('.empty-splitflap')
                        .splitFlap({
                            text: 'This is JS'
                        });
    
                var ratio = 0.5;
                $('.resized-splitflap')
                        .splitFlap({
                            charWidth:  50 * ratio,
                            charHeight: 100 * ratio,
                            imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                        });
            });
        })(jQuery);
    </script>
</body>
</html>
